proto/category.proto

syntax = "proto3";

package category;

service CategoryService {
    rpc CreateCategory (CreateCategoryRequest) returns (CreateCategoryResponse) {}
    rpc FindCategoryById (FindCategoryByIdRequest) returns (CategoryResponse) {}
    rpc FindAllCategories (FindAllCategoriesRequest) returns (FindAllCategoriesResponse) {}
}

message CreateCategoryRequest {
    string name = 1;
}

message FindCategoryByIdRequest {
    string id = 1;
}

message CreateCategoryResponse {
    CategoryResponse createdCategory = 1;
}

message FindAllCategoriesRequest {}

message FindAllCategoriesResponse {
    repeated CategoryResponse categories = 1;
}

message CategoryResponse {
    string id = 1;
    string name = 2;
}