proto/product.proto

syntax = "proto3";

package product;

service ProductService {
    rpc CreateProduct (CreateProductRequest) returns (ProductResponse) {}
    rpc GetProductById (GetProductByIdRequest) returns (ProductResponse) {}
}

message CreateProductRequest {
    string name = 1;
    double price = 2;
    int32 quantityInStock = 3;
    string description = 4;
    string category = 5;
}

message GetProductByIdRequest {
    string id = 1;
}

message ProductResponse {
    string id = 1;
    string name = 2;
    double price = 3;
    int32 quantityInStock = 5;
    string description = 6;
    CategoryResponse category = 7;
}

message CategoryResponse {
    string id = 1;
    string name = 2;
}